<application>
  <component name="MaterialThemeConfig">
    <option name="accentColor" value="ff9800" />
    <option name="selectedTheme" value="DARKER" />
    <option name="userId" value="-7f4278b:1770dbb7b58:-8000" />
    <option name="version" value="5.5.0" />
  </component>
</application>